<Properties StartupConfiguration="{CBAA0EA5-C6BF-41E9-95F6-898CB15B7C6A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AppMapDroid/PickDetailActivity.cs">
    <Files>
      <File FileName="AppMapDroid/PickDetailActivity.cs" Line="11" Column="37" />
      <File FileName="AppMapDroid/PickActivity.cs" Line="162" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dev/Desktop/AppMapDroid/AppMapDroid/MapActivity.cs" relfile="AppMapDroid/MapActivity.cs" line="307" column="1" />
      <Breakpoint file="/Users/dev/Desktop/AppMapDroid/AppMapDroid/MapActivity.cs" relfile="AppMapDroid/MapActivity.cs" line="333" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AppMapDroid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>