<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home_1"
        android:icon="@mipmap/ic_account_circle_black_24dp"
        android:title="Home 1" />
    <item
        android:id="@+id/nav_home_2"
        android:icon="@mipmap/ic_account_circle_black_24dp"
        android:title="Home 2" />
    <item
        android:id="@+id/nav_home_3"
        android:icon="@mipmap/ic_account_circle_black_24dp"
        android:title="Home 3" />
    <item
        android:id="@+id/nav_home_4"
        android:icon="@mipmap/ic_account_circle_black_24dp"
        android:title="Home 4" />
  </group>
  <item android:title="Sub items">
    <menu>
      <item
          android:icon="@mipmap/ic_account_circle_black_24dp"
          android:title="Sub item 1" />
      <item
          android:icon="@mipmap/ic_account_circle_black_24dp"
          android:title="Sub item 2" />
    </menu>
  </item>
</menu>