<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickActivity$PlaceholderFragment">
  <RelativeLayout
          android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/request_ride_but"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|bottom"
            android:background="@mipmap/request_ride_but" />
        <fragment
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/request_ride_but"
            android:name="com.google.android.gms.maps.MapFragment">
          <ImageView
           android:id="@+id/pin_marker"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:contentDescription="@null"
           android:src="@mipmap/marker" />
      </fragment>
           
     
    </RelativeLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <android.support.v7.widget.CardView
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="13dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="10dp">
            <Button
                android:id="@+id/menu_but"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/menu_but" />
            <TextView
                android:id="@+id/search_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:inputType="textMultiLine"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:drawableLeft="@mipmap/marker"
                android:layout_gravity="center"
                android:hint="@string/hint_search_address"
                android:textColorHint="@color/material_grey_300"
                android:textColor="@color/material_grey_900"
                android:textSize="@dimen/abc_text_size_body_1_material" />
          <Button
        android:id="@+id/destination_but"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/destination_but"
        android:layout_gravity="end" />
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
     
</android.support.design.widget.CoordinatorLayout>

<!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/myLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:src="@android:drawable/ic_menu_mylocation"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini" />-->