<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <fragment
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/request_ride_but"
            android:name="com.google.android.gms.maps.MapFragment">
            <ImageView
                android:id="@+id/pin_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@mipmap/marker" />
        </fragment>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">
        <Button
            android:id="@+id/back_but"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_but" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/autocompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center"
                    android:hint="@string/hint_search_address"
                    android:textColorHint="@color/material_grey_300"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/remove_but"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/remove_but"
            android:layout_gravity="end" />
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>